.container{
    display: grid;

    /* gap: 20px; */
    /* column-gap: 20px;  */
    row-gap: 20px;

    grid-template-columns: auto auto auto;
    background-color: dimgray;
    padding: 10px;

    /* justify-content: center; */
    /* justify-content: start; */
    /* justify-content: end; */
    /* justify-content: space-around; */
    /* justify-content: space-evenly; */
    /* justify-content: space-between; */

    /* height: 400px; */
    /* align-items: center; */
    /* align-items: baseline; */
    /* align-items: flex-start; */
    /* align-items: flex-end; */
    /* align-items:stretch; */
}

.item{
    background-color: white;
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px;
    font-size: 17px;
    text-align: center;
}

#item1{
    /*grid-column: 1/3;
    grid-column: 1/ span 3;
    grid-column-start: 1;
    grid-column-end: 3;*/

    /* grid-row: 1/3;
    grid-row: 1/ span 3;
    grid-row-start: 1;
    grid-row-end: 5; */
}