<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            height: 1200px;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: crimson;
            border: 2px solid red;
            margin: 20px;
        }
        #box2{
            /*position: relative;
            top: -40px;
            left: 30px;*/
            
            /*position: absolute;
            top: 0;
            right: 0;*/
            
            margin: 0;
            text-align: center;
            
            /*position: fixed;
            bottom: 20px;
            right: 20px;*/
            
            position: sticky;
            top: 0px;
            left: 20px;
        
        }
        .inside{
            background-color: orange;
            position: absolute;
            top: 0;
/*            right: 0;*/
/*transform: translate(100%, 200%);*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2" style="background-color: green;"><div class="inside">hello</div></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>