<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
        #box1{
            background-color: aqua;
            transform: translate(-20px,100px);
            transform: tra;
        }
        #box2{
            background-color: black;
            /*transform: rotate(20deg);*/
            /*transform: rotate(-20deg);*/
        }
        #box3{
            background-color: brown ;
            /*transform: scale(2,3);*/
            /*transform: scaleX(2);*/
            
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
</body>
</html>