<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            min-width: 100vw;
            min-height: 100vh;
            /* max-width: 100vw;
            max-height: 100vh; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('pngwing.com (5).png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .content{
            font-size: 200px;
            position: relative;
        }
        .content .small{
            position: absolute;
            font-size: 50px;
            left: 20px;
            bottom: 30px;
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">🍯
            <!-- <div class="small">🥔</div> -->
        </div>
    </div>
</body>
</html>