<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Monoton&family=Poppins&family=Roboto&family=Shantell+Sans:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div>Quote generator</div>
        <ul>
            <li><a href="main.html" class="active">Quotes</a></li>
            <li><a href="add_quote.html">Add quotes</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="btn">
            <button>Generate quote</button>
        </div>
        <div class="content">
            <div class="quote">

                <div class="icon">
                    <svg stroke="currentColor" fill="#fff" stroke-width="0" version="1.1" viewBox="0 0 16 16"
                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M3.516 7c1.933 0 3.5 1.567 3.5 3.5s-1.567 3.5-3.5 3.5-3.5-1.567-3.5-3.5l-0.016-0.5c0-3.866 3.134-7 7-7v2c-1.336 0-2.591 0.52-3.536 1.464-0.182 0.182-0.348 0.375-0.497 0.578 0.179-0.028 0.362-0.043 0.548-0.043zM12.516 7c1.933 0 3.5 1.567 3.5 3.5s-1.567 3.5-3.5 3.5-3.5-1.567-3.5-3.5l-0.016-0.5c0-3.866 3.134-7 7-7v2c-1.336 0-2.591 0.52-3.536 1.464-0.182 0.182-0.348 0.375-0.497 0.578 0.179-0.028 0.362-0.043 0.549-0.043z">
                        </path>
                    </svg>
                </div>
                <div class="data">
                    Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.
                    <div class="person">
                        - Albert einstein
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>