*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    background-image: url('./bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 80%;
    background-attachment: fixed;
    max-width: 100vw;
    max-height: 100vh;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px 20px;
    text-transform: capitalize;
}

nav div{
    color: #fff;
    font-size: 30px;
    font-weight: 900;
    letter-spacing: 0.05rem;
}
nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
    padding-right: 20px;
    color: #fff;
}

nav ul li{
    cursor: pointer;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 8px 20px;
}
.active{
    background-color: #fff;
    color: #b34e8e;
    border-radius: 35px;
}