.container .btn{
    padding: 20px 40px;
}

.container .btn button{
    border: 3px solid #fff;
    outline: none;
    background: transparent;
    padding: 10px 40px;
    font-size: 20px;
    border-radius: 30px;
    color: #fff;
    cursor: pointer;
    text-transform: capitalize;
    transition: .5s background-color,border-radius,color ease-in-out ;
}

.container .btn button:hover{
    background-color: #fff;
    color: #b34e8e;
    border-radius: 30px;
}
.container .content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .quote{
    margin: 100px 0px;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    padding: 60px 0px 40px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #5f1042;
    border: 5px solid #fff;
    max-width: 600px;
    border-radius: 10px;
    user-select: none;
}
.container .quote .icon{
    position: absolute;
    top: -35px;
    background-color: #b34e8e;
    padding: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #fff;
    font-size: 20px;
}

.container .quote .data{
    padding: 0px 30px;
    text-align: center;
    font-size: 17px;
    line-height: 2rem;
}

.container .quote .data .person{
    text-transform: capitalize;
    margin-top: 30px;
    text-align: end;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: .05rem;
}