/*-----------outer container---------*/

.formContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*-----------add quote title container---------*/

.formContainer .title{
    color: #fff;
    font-size: 50px;
    font-weight: 800;
    letter-spacing: 0.05rem;
}

/*-----------form---------*/

.formContainer form{
    margin: 50px 0px;
    padding: 25px 40px;
    border: 4px solid #fff;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.formContainer form label{
    font-size: 20px;
    font-weight: 600;
    color: #b34e8e;
}

.formContainer form input[type="text"], .formContainer form textarea{
    width: 500px;
    margin: 20px 0px;
    padding: 15px 10px;
    border: none;
    border-radius: 7px;
    outline: none;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    color: #b34e8e;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(3px);
}

.formContainer form input[type="text"]::placeholder, .formContainer form textarea::placeholder{
    color: rgba(179, 78, 142, 0.7);
}

.formContainer form textarea{
    resize: none;
}

.formContainer form input[type="submit"]{
    margin: 30px 0px;
    padding: 10px 40px;
    border: 4px solid #fff;
    border-radius: 30px;
    outline: none;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    color: #b34e8e;
    backdrop-filter: blur(10px);
    cursor: pointer;
}

.formContainer form input[type="submit"]:hover{
    background-color: #fff;
    color: #b34e8e;
}