
/*-----------container for get quote button---------*/

.container .generate{
    padding: 20px 40px;
}

/*-----------quote button---------*/

.container .generate a{
    padding: 10px 40px;
    background: transparent;
    font-size: 20px;
    text-transform: capitalize;
    text-decoration: none;
    outline: none;
    border: 3px solid #fff;
    border-radius: 30px;
    color: #fff;
    cursor: pointer;
    transition: .5s background-color,border-radius,color ease-in-out ;
}

.container .generate a:hover{
    background-color: #fff;
    color: #b34e8e;
    border-radius: 30px;
}

/*-----------container for quote---------*/

.container .content{
    display: flex;
    justify-content: center;
    align-items: center;
}

/*-----------quote part---------*/

.container .quote{
    width: 600px;
    min-width: 400px;
    margin: 100px 0px;
    padding: 60px 0px 40px;
    color: #5f1042;
    border: 5px solid #fff;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
}

/*-----------quote icon container---------*/

.container .quote .icon{
    padding: 20px;
    position: absolute;
    top: -35px;
    font-size: 20px;
    border: 3px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b34e8e;
}

/*-----------container to show quote---------*/

.container .quote .data{
    padding: 0px 30px;
    font-size: 17px;
    line-height: 2rem;
    text-align: center;
    text-transform: capitalize;
}

/*-----------container to show quotee---------*/
.container .quote .data .person{
    margin-top: 30px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: .05rem;
    text-align: end;
    text-transform: capitalize;
}
